spring.application.name=maze

spring.servlet.multipart.max-file-size = 10MB

spring.datasource.url=jdbc:mysql://localhost:3306/maze
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.flyway.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhvanphat9404@gmail.com
spring.mail.password=itvv wmrv pitn nrtc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
